
steps:
# Install dependencies
- name: node
  dir: 'Tema_3/'
  entrypoint: yarn
  args: ['install']

# Run tests
# - name: node
#   entrypoint: yarn
#   args: ['test']
# Run custom commands
# - name: node
#   dir: 'Tema_3/'
#   entrypoint: yarn
#   args: ['start']